{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alenalinery",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://koceyimuvlntuaptfijk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_EbGDbQD8geayJ2N06amkWw_e9pWcq-j"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
